\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{indonesian}{}
\pgfsyspdfmark {pgfid1}{5594039}{49000519}
\pgfsyspdfmark {pgfid2}{5594039}{47575111}
\pgfsyspdfmark {pgfid3}{5594039}{49000519}
\pgfsyspdfmark {pgfid4}{5594039}{47575111}
\pgfsyspdfmark {pgfid5}{5594039}{49000519}
\pgfsyspdfmark {pgfid6}{5594039}{47575111}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textit  {APPROVAL SHEET}}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN ORISINALITAS}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textit  {STATEMENT OF ORIGINALITY}}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{v}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textit  {ABSTRACT}}{vi}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.3}\protected@file@percent }
\@input{Contents/1-Pendahuluan.aux}
\HyPL@Entry{12<</S/D>>}
\@input{Contents/2-TinjauanPustaka.aux}
\@input{Contents/3-Metodologi.aux}
\@input{Contents/4-Analisa Data dan Pembahasan.aux}
\@input{Contents/5-Kesimpulan.aux}
\@input{Contents/6-DaftarPustaka.aux}
\gdef \@abspage@last{35}
