\begin{thebibliography}{xx}

\harvarditem{Abdullah \harvardand\ Vahreza}{2022}{Faisal2019}
Abdullah, F. \harvardand\ Vahreza, A.  \harvardyearleft 2022\harvardyearright ,
  {\em Pemetaan Potensi Geothermal Seulawah Agam Berdasarkan Data DEMNAS dan
  Landsat 8}, Universitas Syiah Kuala, Banda Aceh.

\harvarditem{Akse}{2016}{Noviar}
Akse, N.  \harvardyearleft 2016\harvardyearright , {\em Kajian Perbandingan
  Kemampuan Citra Satelit 7 dan Citra SRTM untuk Analisis Kelurusan Menggunakan
  Metode Ekstraksi Otomatis}, Universitas Gadjah Mada.

\harvarditem{Aliihsan \harvardand\ Niyazi}{2019}{SekertekinArslan}
Aliihsan, S. \harvardand\ Niyazi, A.  \harvardyearleft 2019\harvardyearright ,
  {\em Monitoring thermal anomaly and radiative heat flux using thermal
  infrared satellite imagery – A case study at Tuzla geothermal region},
  Elsevier.

\harvarditem{Amizadeh \harvardand\ Dasgupta}{2013}{AmizadehDasgupta}
Amizadeh \harvardand\ Dasgupta  \harvardyearleft 2013\harvardyearright , {\em
  Geophysics for Petroleum Engineers In Developments in Petroeum Science},
  Elsevier.

\harvarditem{Aqli}{2019}{Rosyiful2019}
Aqli, R.  \harvardyearleft 2019\harvardyearright , {\em Identifikasi Struktur
  Bawah Permukaan Daerah Prospek Panas Bumi dengan Metode Gravitasi (Studi
  Kasus di Daerah Mata Air Panas Padusan Desa Padusan Kecamatan Pacet Kabupaten
  Mojekerto)}, Universitas Islam Negeri Maulana Malik Ibrahim, Malang.

\harvarditem{Avdan \harvardand\ Jovanovska}{2016}{AvdanandJovanovska}
Avdan \harvardand\ Jovanovska  \harvardyearleft 2016\harvardyearright , {\em
  Algorithm for Automated Mapping of Land Surface Temperature Using LANDSAT 8
  Satellite Data}, Hindawi International Journal of Geophysics.

\harvarditem{Ayodeji \harvardand\ Mulemwa}{2017}{Ogunode}
Ayodeji, O. \harvardand\ Mulemwa, A.  \harvardyearleft 2017\harvardyearright ,
  {\em An algorithm to retrieve Land Surface Temperature using Landsat-8
  Dataset}, South African Journal of Geomatics.

\harvarditem{{Badan Informasi Geospasial}}{2018}{DEMNAS}
{Badan Informasi Geospasial}  \harvardyearleft 2018\harvardyearright , {\em
  Seamless Digital Elevation Model (DEM) dan Batimetri
  Nasional(https://tanahair.indonesia.go.id/demnas)}, Badan Informasi
  Geospasial, Jakarta.

\harvarditem{Dickson \harvardand\ Fanelli}{1995}{DicksonFanelli1995}
Dickson \harvardand\ Fanelli  \harvardyearleft 1995\harvardyearright , {\em
  Geothermal Energy : Utilization and Technology}, John Wiley Sons, Chichester.

\harvarditem{{Ditjen EBTK}}{2017}{PanasBumiIndo2017}
{Ditjen EBTK}  \harvardyearleft 2017\harvardyearright , {\em Potensi Panas Bumi
  Indonesia Jilid 1}, Kementerian Energi dan Sumber Daya Mineral, Jakarta.

\harvarditem{ESDM}{2018}{esdm2018}
ESDM  \harvardyearleft 2018\harvardyearright , `Ini dia sebaran pembangkit
  listrik panas bumi di indonesia
  (https://www.esdm.go.id/id/media-center/arsip-berita/ini-dia-sebaran-pembangkit-listrik-panas-bumi-di-indonesia)'.

\harvarditem{Gupta \harvardand\ Roy}{2007}{GuptaRoy2007}
Gupta \harvardand\ Roy  \harvardyearleft 2007\harvardyearright , {\em
  Geothermal Energy : An Alternative Resource for the 21st Century}, Elsevier
  Science, Amsterdam.

\harvarditem{Hirt}{2013}{Hirt}
Hirt  \harvardyearleft 2013\harvardyearright , {\em New ultrahigh-resolution
  picture of Earth’s gravity field}, Geophysical Research Letters.

\harvarditem{Jose~A. \harvardand\ Juan~C.}{2004}{SobrinoandJimenezMunoz}
Jose~A., S. \harvardand\ Juan~C., J.-M.  \harvardyearleft 2004\harvardyearright
  , {\em Land surface temperature retrieval from LANDSAT TM 5}, Elsevier.

\harvarditem{{Kementerian ESDM}}{2014}{GLamongan}
{Kementerian ESDM}  \harvardyearleft 2014\harvardyearright , {\em Gunung
  Lamongan, Jawa Timur}, Badan Geologi Pusat Vulkanologi dan Mitigasi Bencana
  Geologi, Bandung.

\harvarditem{Mariita}{2007}{Mariita}
Mariita  \harvardyearleft 2007\harvardyearright , {\em The Gravity Method},
  Surface Exploration for Geothermal Reasearch.

\harvarditem{Mickus}{1980}{Mickus}
Mickus  \harvardyearleft 1980\harvardyearright , {\em Gravity Method :
  Enviromental and Engineering Aplications}.

\harvarditem{Rouse \harvardand\ Hass}{1974}{RouseHass}
Rouse \harvardand\ Hass  \harvardyearleft 1974\harvardyearright , {\em
  Monitoring the Vernal Advancement and Retrogradation (Green Wave Effect) of
  Natural Vegetation}, Texas A M Univ Coll Station.

\harvarditem{Sarkowi}{2001}{Kirbani}
Sarkowi  \harvardyearleft 2001\harvardyearright , {\em Teori dan Aplikasi Meode
  Gravitasi}, Universitas Gadjah Mada, Yogyakarta.

\harvarditem{Sarkowi}{2009}{Sarkowi}
Sarkowi  \harvardyearleft 2009\harvardyearright , {\em Modul Praktikum Metode
  Gaya Berat}, Universitas Lampung, Lampung.

\harvarditem{Sleep \harvardand\ Fujita}{1997}{SleepFujita}
Sleep \harvardand\ Fujita  \harvardyearleft 1997\harvardyearright , {\em
  Principle of Geophysics}, Blackwell Science.

\harvarditem{{Suharyati}}{2019}{OutlookEnergi2019}
{Suharyati}  \harvardyearleft 2019\harvardyearright , {\em Outlook Energi
  Indonesia 2019}, Sekretariat Dewan Energi Nasional, Jakarta.

\harvarditem{Suprajitno}{2001}{Munadi}
Suprajitno, M.  \harvardyearleft 2001\harvardyearright , {\em Instrumentasi
  Geofisika}, Universitas Indonesia, Depok.

\harvarditem{Telford}{1990}{Telford}
Telford  \harvardyearleft 1990\harvardyearright , {\em Applied Geophysics
  Second Edition}, Cambridge University, USA.

\harvarditem{USGS}{2018}{USGSDEM2018}
USGS  \harvardyearleft 2018\harvardyearright , {\em USGS EROS Archive - Digital
  Elevation - Shuttle Radar Topography Mission
  (SRTM)(https://www.usgs.gov/centers/eros/science/usgs-eros-archive-digital-elevation-shuttle-radar-topography-mission-srtm)},
  U.S. Geological Survey, Sioux Falls, South Dakota.

\harvarditem{USGS}{2019}{USGS2019}
USGS  \harvardyearleft 2019\harvardyearright , {\em Landsat 8 (L8) Data Users
  Handbook Version 5.0}, U.S. Geological Survey, Sioux Falls, South Dakota.

\harvarditem{USGS}{2022}{USGS2022}
USGS  \harvardyearleft 2022\harvardyearright , {\em Landsat-Earth Observation
  Satelites}, U.S. Geological Survey, South Dakota.

\harvarditem{White}{1973}{White1973}
White  \harvardyearleft 1973\harvardyearright , {\em Characteristics of
  Geothermal Resources}, Standford University Press, Standford.

\harvarditem{Wiyono \harvardand\ Salman}{2022}{Wiyono2022}
Wiyono \harvardand\ Salman  \harvardyearleft 2022\harvardyearright , {\em
  Gravity and Remote Sensing Methods as a Solution in Indentifying Geothermal
  Reservoirs on Volcanoes}, Hindawi International Journal of Geophysics,
  Malang.

\end{thebibliography}
