This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Contents/1-Pendahuluan.aux
A level-1 auxiliary file: Contents/2-TinjauanPustaka.aux
A level-1 auxiliary file: Contents/3-Metodologi.aux
White space in argument---line 42 of file main.aux
 : \@input{Contents/4-Analisa
 :                            Data dan Pembahasan.aux}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Contents/5-Kesimpulan.aux
A level-1 auxiliary file: Contents/6-DaftarPustaka.aux
The style file: agsm.bst
Database file #1: Bib/DaftarPustaka.bib
I was expecting a `,' or a `}'---line 109 of file Bib/DaftarPustaka.bib
 : @book{Jacobs 
 :              Russel,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "JacobsRussel"
Warning--empty publisher in GuptaRoy2007
Warning--empty booktitle in Mickus
Warning--empty booktitle in RouseHass
You've used 29 entries,
            2909 wiz_defined-function locations,
            821 strings with 9328 characters,
and the built_in function-call counts, 88332 in all, are:
= -- 14110
> -- 1146
< -- 0
+ -- 6565
- -- 343
* -- 7279
:= -- 18414
add.period$ -- 29
call.type$ -- 29
change.case$ -- 387
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 463
empty$ -- 870
format.name$ -- 440
if$ -- 15752
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 50
newline$ -- 92
num.names$ -- 293
pop$ -- 211
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 19562
swap$ -- 37
text.length$ -- 406
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 614
width$ -- 0
write$ -- 371
(There were 2 error messages)
