\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR ISI}{i}{chapter*.2}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Penelitian Terdahulu}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geologi Penelitian}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sistem Panas Bumi}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Metode Penginderaan Jauh}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Landsat 8}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textit {Digital Elevation Model} (DEM)}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textit {Land Surface Temperature}}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textit {Fault Fracture Density}}{10}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Metode Gravitasi}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Konsep Metode Gravitasi}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\textit {Global Gravity Model Plus}(GGMPlus)}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Koreksi Gravitasi}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Pemisahan Anomali}{15}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Analisa Derivatif}{15}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Densitas Batuan}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}METODOLOGI}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metode Penelitian}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data dan Perangkat Lunak}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Alur Kerja Penelitian}{18}{section.3.3}%
\contentsline {chapter}{DAFTAR PUSTAKA}{22}{chapter*.12}%
