\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Peta geologi Tiris-Gunung Lamongan\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistem panas bumi\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pengukuran gravitasi di permukaan\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pengukuran pada ketinggian tertentu terhadap \textit {mean sea level}\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Koreksi medan akibat kondisi topografi\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Koreksi Bouguer dianggap sebagai massa silinder diantara titik pengukuran dan datum\relax }}{14}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Kerja Penelitian\relax }}{18}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
