\begin{thebibliography}{xx}

\harvarditem{Abdullah \harvardand\ Vahreza}{2022}{Faisal2019}
Abdullah, F. \harvardand\ Vahreza, A.  \harvardyearleft 2022\harvardyearright ,
  {\em Pemetaan Potensi Geothermal Seulawah Agam Berdasarkan Data DEMNAS dan
  Landsat 8}, Universitas Syiah Kuala, Banda Aceh.

\harvarditem{Akse}{2016}{Noviar}
Akse, N.  \harvardyearleft 2016\harvardyearright , {\em Kajian Perbandingan
  Kemampuan Citra Satelit 7 dan Citra SRTM untuk Analisis Kelurusan Menggunakan
  Metode Ekstraksi Otomatis}, Universitas Gadjah Mada.

\harvarditem{Aminzadeh \harvardand\ (Eds.)}{2013}{AmizadehDasgupta}
Aminzadeh, F. \harvardand\ (Eds.), S. N.~D.  \harvardyearleft
  2013\harvardyearright , {\em Geophysics for Petroleum Engineers},
  Developments in Petroleum Science 60, 1 edn, Elsevier Science.
\newline\harvardurl{http://gen.lib.rus.ec/book/index.php?md5=2699801d9188205372924a51c68a851d}

\harvarditem{Aqli}{2019}{Rosyiful2019}
Aqli, R.  \harvardyearleft 2019\harvardyearright , {\em Identifikasi Struktur
  Bawah Permukaan Daerah Prospek Panas Bumi dengan Metode Gravitasi (Studi
  Kasus di Daerah Mata Air Panas Padusan Desa Padusan Kecamatan Pacet Kabupaten
  Mojekerto)}, Universitas Islam Negeri Maulana Malik Ibrahim, Malang.

\harvarditem{Avdan \harvardand\ Jovanovska}{2016}{AvdanandJovanovska}
Avdan, U. \harvardand\ Jovanovska, G.  \harvardyearleft 2016\harvardyearright ,
  `Algorithm for automated mapping of land surface temperature using landsat 8
  satellite data', {\em Journal of Sensors} {\bf 2016},~1–8.

\harvarditem{{Badan Informasi Geospasial}}{2018}{DEMNAS}
{Badan Informasi Geospasial}  \harvardyearleft 2018\harvardyearright , {\em
  Seamless Digital Elevation Model (DEM) dan Batimetri
  Nasional(https://tanahair.indonesia.go.id/demnas)}, Badan Informasi
  Geospasial, Jakarta.

\harvarditem{Dickson \harvardand\ Fanelli}{2013}{DicksonFanelli1995}
Dickson, M. \harvardand\ Fanelli, M.  \harvardyearleft 2013\harvardyearright ,
  {\em Geothermal Energy: Utilization and Technology}, Taylor \& Francis.

\harvarditem{{Ditjen EBTK}}{2017}{PanasBumiIndo2017}
{Ditjen EBTK}  \harvardyearleft 2017\harvardyearright , {\em Potensi Panas Bumi
  Indonesia Jilid 1}, Kementerian Energi dan Sumber Daya Mineral, Jakarta.

\harvarditem{ESDM}{2018}{esdm2018}
ESDM  \harvardyearleft 2018\harvardyearright , `Ini dia sebaran pembangkit
  listrik panas bumi di indonesia
  (https://www.esdm.go.id/id/media-center/arsip-berita/ini-dia-sebaran-pembangkit-listrik-panas-bumi-di-indonesia)'.

\harvarditem{Gupta \harvardand\ Roy}{2007}{GuptaRoy2007}
Gupta, H. \harvardand\ Roy, S.  \harvardyearleft 2007\harvardyearright , {\em
  Geothermal Energy: An Alternative Resource for the 21 st Century}.

\harvarditem[Hirt et~al.]{Hirt, Claessens, Fecher, Kuhn, Pail \harvardand\
  Rexer}{2013}{Hirt}
Hirt, C., Claessens, S., Fecher, T., Kuhn, M., Pail, R. \harvardand\ Rexer, M.
  \harvardyearleft 2013\harvardyearright , `New ultrahigh-resolution picture of
  earth's gravity field', {\em Geophysical Research Letters} {\bf
  40}(16),~4279--4283.

\harvarditem{{Kementerian ESDM}}{2014}{GLamongan}
{Kementerian ESDM}  \harvardyearleft 2014\harvardyearright , {\em Gunung
  Lamongan, Jawa Timur}, Badan Geologi Pusat Vulkanologi dan Mitigasi Bencana
  Geologi, Bandung.

\harvarditem{Kirbani}{2001}{Kirbani}
Kirbani  \harvardyearleft 2001\harvardyearright , {\em Teori dan Aplikasi
  Metode Gravitasi}, Universitas Gadjah Mada, Yogyakarta.

\harvarditem{Mickus}{2004}{Mickus}
Mickus, K.~L.  \harvardyearleft 2004\harvardyearright , Gravity method :
  Environmental and engineering applications.

\harvarditem{Nicholas}{2007}{Mariita}
Nicholas, M.  \harvardyearleft 2007\harvardyearright , {\em The Gravity
  Method}, Surface Exploration for Geothermal Reasearch.

\harvarditem{Ogunode \harvardand\ Akombelwa}{2017}{Ogunode}
Ogunode, A. \harvardand\ Akombelwa, M.  \harvardyearleft 2017\harvardyearright
  , `An algorithm to retrieve land surface temperature using landsat-8
  dataset', {\em South African Journal of Geomatics} {\bf 6},~262.

\harvarditem[Rouse et~al.]{Rouse, Haas, Deering, Schell \harvardand\
  Harlan}{1973}{RouseHass}
Rouse, J.~W., Haas, R.~H., Deering, D.~W., Schell, J.~A. \harvardand\ Harlan,
  J.~C.  \harvardyearleft 1973\harvardyearright , Monitoring the vernal
  advancement and retrogradation (green wave effect) of natural vegetation.
  [great plains corridor].

\harvarditem{Sarkowi}{2009}{Sarkowi}
Sarkowi  \harvardyearleft 2009\harvardyearright , {\em Modul Praktikum Metode
  Gaya Berat}, Universitas Lampung, Lampung.

\harvarditem{Sekertekin \harvardand\ Arslan}{2019}{SekertekinArslan}
Sekertekin, A. \harvardand\ Arslan, N.  \harvardyearleft 2019\harvardyearright
  , `Monitoring thermal anomaly and radiative heat flux using thermal infrared
  satellite imagery – a case study at tuzla geothermal region', {\em
  Geothermics} {\bf 78},~243--254.

\harvarditem{Sleep \harvardand\ Fujita}{1997}{SleepFujita}
Sleep, N.~H. \harvardand\ Fujita, K.  \harvardyearleft 1997\harvardyearright ,
  {\em Principle of Geophysics}, Blackwell Science.

\harvarditem[Sobrino et~al.]{Sobrino, Jimenez \harvardand\
  Paolini}{2004}{SobrinoandJimenezMunoz}
Sobrino, J., Jimenez, J.-C. \harvardand\ Paolini, L.  \harvardyearleft
  2004\harvardyearright , `Land surface temperature retrieval from landsat tm
  5', {\em Remote Sensing of Environment} {\bf 90},~434--440.

\harvarditem{{Suharyati}}{2019}{OutlookEnergi2019}
{Suharyati}  \harvardyearleft 2019\harvardyearright , {\em Outlook Energi
  Indonesia 2019}, Sekretariat Dewan Energi Nasional, Jakarta.

\harvarditem{Suprajitno}{2001}{Munadi}
Suprajitno, M.  \harvardyearleft 2001\harvardyearright , {\em Instrumentasi
  Geofisika}, Universitas Indonesia, Depok.

\harvarditem{USGS}{2018}{USGSDEM2018}
USGS  \harvardyearleft 2018\harvardyearright , {\em USGS EROS Archive - Digital
  Elevation - Shuttle Radar Topography Mission
  (SRTM)(https://www.usgs.gov/centers/eros/science/usgs-eros-archive-digital-elevation-shuttle-radar-topography-mission-srtm)},
  U.S. Geological Survey, Sioux Falls, South Dakota.

\harvarditem{USGS}{2019}{USGS2019}
USGS  \harvardyearleft 2019\harvardyearright , {\em Landsat 8 (L8) Data Users
  Handbook Version 5.0}, U.S. Geological Survey, Sioux Falls, South Dakota.

\harvarditem{USGS}{2022}{USGS2022}
USGS  \harvardyearleft 2022\harvardyearright , {\em Landsat-Earth Observation
  Satelites}, U.S. Geological Survey, South Dakota.

\harvarditem{W.~M.~Telford}{1990}{Telford}
W.~M.~Telford, L. P.~Geldart, R. E.~S.  \harvardyearleft 1990\harvardyearright
  , {\em Applied Geophysics}, 2 edn, Cambridge University Press.
\newline\harvardurl{http://gen.lib.rus.ec/book/index.php?md5=7097a70654f4e2ec5a8ca3db5fe313f7}

\harvarditem{White}{1973}{White1973}
White  \harvardyearleft 1973\harvardyearright , {\em Characteristics of
  Geothermal Resources}, Standford University Press, Standford.

\harvarditem{Wiyono \harvardand\ Salman}{2022}{Wiyono2022}
Wiyono \harvardand\ Salman  \harvardyearleft 2022\harvardyearright , {\em
  Gravity and Remote Sensing Methods as a Solution in Indentifying Geothermal
  Reservoirs on Volcanoes}, Hindawi International Journal of Geophysics,
  Malang.

\end{thebibliography}
