\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{indonesian}{}
\pgfsyspdfmark {pgfid1}{6526378}{49000519}
\pgfsyspdfmark {pgfid2}{6526378}{47722567}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{i}{chapter*.2}\protected@file@percent }
\@input{Contents/1-Pendahuluan.aux}
\HyPL@Entry{4<</S/D>>}
\@input{Contents/2-TinjauanPustaka.aux}
\@input{Contents/3-Metodologi.aux}
\@input{Contents/6-DaftarPustaka.aux}
\gdef \@abspage@last{26}
