\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rosyiful2019}
\citation{Faisal2019}
\citation{Wiyono2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Terdahulu}{3}{section.2.1}\protected@file@percent }
\citation{GLamongan}
\citation{GLamongan}
\citation{GLamongan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geologi Penelitian}{4}{section.2.2}\protected@file@percent }
\citation{GLamongan}
\citation{GuptaRoy2007}
\citation{DicksonFanelli1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Peta geologi Tiris-Gunung Lamongan\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geologi}{{2.1}{5}{Peta geologi Tiris-Gunung Lamongan\relax }{figure.caption.3}{}}
\citation{DicksonFanelli1995}
\citation{GuptaRoy2007}
\citation{White1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistem Panas Bumi}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistem panas bumi\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:geothermal}{{2.2}{6}{Sistem panas bumi\relax }{figure.caption.4}{}}
\citation{USGS2022}
\citation{USGS2022}
\citation{USGS2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metode Penginderaan Jauh}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Landsat 8}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Band 1-11 pada Landsat 8-9 OLI/TIRS beserta panjang geolombang, resolusi dan kegunaannya\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:Landsat}{{2.1}{7}{Band 1-11 pada Landsat 8-9 OLI/TIRS beserta panjang geolombang, resolusi dan kegunaannya\relax }{table.caption.5}{}}
\citation{USGSDEM2018}
\citation{DEMNAS}
\citation{USGS2019}
\citation{USGS2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Digital Elevation Model} (DEM)}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {Land Surface Temperature}}{8}{subsection.2.4.3}\protected@file@percent }
\citation{USGS2019}
\citation{AvdanandJovanovska}
\citation{Ogunode}
\citation{SobrinoandJimenezMunoz}
\citation{SekertekinArslan}
\citation{RouseHass}
\citation{SobrinoandJimenezMunoz}
\citation{AvdanandJovanovska}
\citation{Noviar}
\newlabel{eqn:LST}{{2.7}{10}{\textit {Land Surface Temperature}}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textit  {Fault Fracture Density}}{10}{subsection.2.4.4}\protected@file@percent }
\citation{Mickus}
\citation{AmizadehDasgupta}
\citation{JacobsRussel}
\citation{Munadi}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metode Gravitasi}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Konsep Metode Gravitasi}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{eqn:F1}{{2.9}{11}{Konsep Metode Gravitasi}{equation.2.5.9}{}}
\newlabel{eqn:F2}{{2.10}{11}{Konsep Metode Gravitasi}{equation.2.5.10}{}}
\newlabel{eqn:g}{{2.11}{11}{Konsep Metode Gravitasi}{equation.2.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pengukuran gravitasi di permukaan\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PengukuranGravity}{{2.3}{11}{Pengukuran gravitasi di permukaan\relax }{figure.caption.6}{}}
\citation{Hirt}
\citation{Mariita}
\citation{SleepFujita}
\newlabel{eqn:g2}{{2.12}{12}{Konsep Metode Gravitasi}{equation.2.5.12}{}}
\newlabel{eqn:g3}{{2.13}{12}{Konsep Metode Gravitasi}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textit  {Global Gravity Model Plus}(GGMPlus)}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Koreksi Gravitasi}{12}{subsection.2.5.3}\protected@file@percent }
\citation{Telford}
\newlabel{eqn:gFC}{{2.14}{13}{Koreksi Gravitasi}{equation.2.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pengukuran pada ketinggian tertentu terhadap \textit  {mean sea level}\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FAC}{{2.4}{13}{Pengukuran pada ketinggian tertentu terhadap \textit {mean sea level}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Koreksi medan akibat kondisi topografi\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:terrain}{{2.5}{13}{Koreksi medan akibat kondisi topografi\relax }{figure.caption.8}{}}
\citation{Telford}
\citation{Telford}
\newlabel{eqn:gB}{{2.18}{14}{Koreksi Gravitasi}{equation.2.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Koreksi Bouguer dianggap sebagai massa silinder   diantara titik pengukuran dan datum\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BC}{{2.6}{14}{Koreksi Bouguer dianggap sebagai massa silinder \\ diantara titik pengukuran dan datum\relax }{figure.caption.9}{}}
\newlabel{eqn:CBA2}{{2.20}{14}{Koreksi Gravitasi}{equation.2.5.20}{}}
\citation{Sarkowi}
\citation{Kirbani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Pemisahan Anomali}{15}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Analisa Derivatif}{15}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Densitas Batuan}{15}{section.2.6}\protected@file@percent }
\citation{Telford}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Densitas beberapa jenis batuan (Telford,1990)\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:density}{{2.2}{16}{Densitas beberapa jenis batuan (Telford,1990)\relax }{table.caption.10}{}}
\newlabel{eqn:Parasnis}{{2.25}{16}{Densitas Batuan}{equation.2.6.25}{}}
\@setckpt{Contents/2-TinjauanPustaka}{
\setcounter{page}{17}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
}
