\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\bibdata{Bib/DaftarPustaka.bib}
\bibcite{Faisal2019}{{1}{2022}{{Abdullah and\ Vahreza}}{{}}}
\bibcite{Noviar}{{2}{2016}{{Akse}}{{}}}
\bibcite{AmizadehDasgupta}{{3}{Eds.}{{Aminzadeh and\ }}{{(2013)}}}
\bibcite{Rosyiful2019}{{4}{2019}{{Aqli}}{{}}}
\bibcite{AvdanandJovanovska}{{5}{2016}{{Avdan and\ Jovanovska}}{{}}}
\bibcite{DEMNAS}{{6}{2018}{{Badan Informasi Geospasial}}{{}}}
\bibcite{DicksonFanelli1995}{{7}{2013}{{Dickson and\ Fanelli}}{{}}}
\bibcite{PanasBumiIndo2017}{{8}{2017}{{Ditjen EBTK}}{{}}}
\bibcite{esdm2018}{{9}{2018}{{ESDM}}{{}}}
\bibcite{GuptaRoy2007}{{10}{2007}{{Gupta and\ Roy}}{{}}}
\bibcite{Hirt}{{11}{2013}{{Hirt et~al.}}{{Hirt, Claessens, Fecher, Kuhn, Pail and\ Rexer}}}
\bibcite{GLamongan}{{12}{2014}{{Kementerian ESDM}}{{}}}
\bibcite{Kirbani}{{13}{2001}{{Kirbani}}{{}}}
\bibcite{Mickus}{{14}{2004}{{Mickus}}{{}}}
\bibcite{Mariita}{{15}{2007}{{Nicholas}}{{}}}
\bibcite{Ogunode}{{16}{2017}{{Ogunode and\ Akombelwa}}{{}}}
\bibcite{RouseHass}{{17}{1973}{{Rouse et~al.}}{{Rouse, Haas, Deering, Schell and\ Harlan}}}
\bibcite{Sarkowi}{{18}{2009}{{Sarkowi}}{{}}}
\bibcite{SekertekinArslan}{{19}{2019}{{Sekertekin and\ Arslan}}{{}}}
\bibcite{SleepFujita}{{20}{1997}{{Sleep and\ Fujita}}{{}}}
\bibcite{SobrinoandJimenezMunoz}{{21}{2004}{{Sobrino et~al.}}{{Sobrino, Jimenez and\ Paolini}}}
\bibcite{OutlookEnergi2019}{{22}{2019}{{Suharyati}}{{}}}
\bibcite{Munadi}{{23}{2001}{{Suprajitno}}{{}}}
\bibcite{USGSDEM2018}{{24}{2018}{{USGS}}{{}}}
\bibcite{USGS2019}{{25}{2019}{{USGS}}{{}}}
\bibcite{USGS2022}{{26}{2022}{{USGS}}{{}}}
\bibcite{Telford}{{27}{1990}{{W.~M.~Telford}}{{}}}
\bibcite{White1973}{{28}{1973}{{White}}{{}}}
\bibcite{Wiyono2022}{{29}{2022}{{Wiyono and\ Salman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{23}{chapter*.15}\protected@file@percent }
\@setckpt{Contents/6-DaftarPustaka}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{29}
}
