\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\bibdata{Bib/DaftarPustaka.bib}
\bibcite{Faisal2019}{{1}{2022}{{Abdullah and\ Vahreza}}{{}}}
\bibcite{Noviar}{{2}{2016}{{Akse}}{{}}}
\bibcite{SekertekinArslan}{{3}{2019}{{Aliihsan and\ Niyazi}}{{}}}
\bibcite{AmizadehDasgupta}{{4}{2013}{{Amizadeh and\ Dasgupta}}{{}}}
\bibcite{Rosyiful2019}{{5}{2019}{{Aqli}}{{}}}
\bibcite{AvdanandJovanovska}{{6}{2016}{{Avdan and\ Jovanovska}}{{}}}
\bibcite{Ogunode}{{7}{2017}{{Ayodeji and\ Mulemwa}}{{}}}
\bibcite{DEMNAS}{{8}{2018}{{Badan Informasi Geospasial}}{{}}}
\bibcite{DicksonFanelli1995}{{9}{1995}{{Dickson and\ Fanelli}}{{}}}
\bibcite{PanasBumiIndo2017}{{10}{2017}{{Ditjen EBTK}}{{}}}
\bibcite{esdm2018}{{11}{2018}{{ESDM}}{{}}}
\bibcite{GuptaRoy2007}{{12}{2007}{{Gupta and\ Roy}}{{}}}
\bibcite{Hirt}{{13}{2013}{{Hirt}}{{}}}
\bibcite{SobrinoandJimenezMunoz}{{14}{2004}{{Jose~A. and\ Juan~C.}}{{}}}
\bibcite{GLamongan}{{15}{2014}{{Kementerian ESDM}}{{}}}
\bibcite{Kirbani}{{16}{2001}{{Kirbani}}{{}}}
\bibcite{Mariita}{{17}{2007}{{Mariita}}{{}}}
\bibcite{Mickus}{{18}{1980}{{Mickus}}{{}}}
\bibcite{RouseHass}{{19}{1974}{{Rouse and\ Hass}}{{}}}
\bibcite{Sarkowi}{{20}{2009}{{Sarkowi}}{{}}}
\bibcite{SleepFujita}{{21}{1997}{{Sleep and\ Fujita}}{{}}}
\bibcite{OutlookEnergi2019}{{22}{2019}{{Suharyati}}{{}}}
\bibcite{Munadi}{{23}{2001}{{Suprajitno}}{{}}}
\bibcite{Telford}{{24}{1990}{{Telford}}{{}}}
\bibcite{USGSDEM2018}{{25}{2018}{{USGS}}{{}}}
\bibcite{USGS2019}{{26}{2019}{{USGS}}{{}}}
\bibcite{USGS2022}{{27}{2022}{{USGS}}{{}}}
\bibcite{White1973}{{28}{1973}{{White}}{{}}}
\bibcite{Wiyono2022}{{29}{2022}{{Wiyono and\ Salman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{23}{chapter*.15}\protected@file@percent }
\@setckpt{Contents/6-DaftarPustaka}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{29}
}
